new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Potion_Healing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Potion_Of_Fire_Resistance",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCA_ShadowCurse_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCA_ShadowCurse_Lord_Ring",1,0,0,0,0,0,0,0

new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "I_SCA_ShadowCurse_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SCA_ShadowCurse_Lord_Ring",1,0,0,0,0,0,0,0