new entry "Target_ShadowCurse_SCA_Apprentice"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "SpellProperties" "DealDamage(1d4,Necrotic)"
data "TargetRadius" "45"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "IF(not Tagged('ACT2_SHADOW_CURSE_IMMUNE') and not Tagged('SHADOW')):ApplyStatus(SCA_CURSE_DEBUFF_A,100,1)"
data "TargetConditions" "not Dead() and not Self() and Character()"
data "Icon" "statIcons_ShadowCurse"
data "DisplayName" "h19f7bc11gec4bg43adga347ga69b5b736e1c"
data "Description" "h47ad68d1gdf72g45f0g915ag5a5114246ec1"
data "TooltipStatusApply" "IF(not Tagged('ACT2_SHADOW_CURSE_IMMUNE') and not Tagged('SHADOW')):ApplyStatus(SCA_CURSE_DEBUFF_A, 100, 1)"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "VocalComponentSound" "Vocal_Component_SpeakWithDead"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "HitAnimationType" "None"
data "MemoryCost" ""
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"

new entry "Target_ShadowCurse_SCA_Adept"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "SpellProperties" "DealDamage(1d4,Necrotic)"
data "TargetRadius" "45"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "IF(not Tagged('ACT2_SHADOW_CURSE_IMMUNE') and not Tagged('SHADOW')):ApplyStatus(SCA_CURSE_DEBUFF_B,100,1)"
data "TargetConditions" "not Dead() and not Self() and Character()"
data "Icon" "statIcons_ShadowCurse"
data "DisplayName" "h88f67ab4gcfcdg4250g9a17g999a9a9dcb4b"
data "Description" "h1feb31c4g5097g41a5g804eg9a64a5b0af76"
data "TooltipStatusApply" "IF(not Tagged('ACT2_SHADOW_CURSE_IMMUNE') and not Tagged('SHADOW')):ApplyStatus(SCA_CURSE_DEBUFF_B, 100, 1)"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "VocalComponentSound" "Vocal_Component_SpeakWithDead"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "HitAnimationType" "None"
data "MemoryCost" ""
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"

new entry "Target_ShadowCurse_SCA_Lord"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerShortRest"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "SpellProperties" "DealDamage(1d4,Necrotic)"
data "TargetRadius" "45"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "IF(not Tagged('ACT2_SHADOW_CURSE_IMMUNE') and not Tagged('SHADOW')):ApplyStatus(SCA_CURSE_DEBUFF_C,100,1);IF(not Tagged('ACT2_SHADOW_CURSE_IMMUNE') and not Tagged('SHADOW')):ApplyStatus(SELF,SCA_CURSE_DEBUFF_C,100,1);ApplyStatus(SELF,CHILL_TOUCH,100,5)"
data "TargetConditions" "not Dead() and not Self() and Character()"
data "Icon" "statIcons_ShadowCurse"
data "DisplayName" "h62a2f32ag1d3fg4d29g8730g2a56ee60140b"
data "Description" "h5021d735ga4b3g4509ga5d1g28345beb6f56"
data "TooltipStatusApply" "IF(not Tagged('ACT2_SHADOW_CURSE_IMMUNE') and not Tagged('SHADOW')):ApplyStatus(SCA_CURSE_DEBUFF_C, 100, 1)"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "VocalComponentSound" "Vocal_Component_SpeakWithDead"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "HitAnimationType" "None"
data "MemoryCost" ""
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "7bce304f-a409-495e-a092-012b727b0914"
data "TargetEffect" "cc9ae800-7cf8-495f-9c2e-22f765c1e737"

new entry "Target_ShadowCurse_AOE"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:CreateSurface(8,5,DarknessCloud,true);GROUND:Summon(0cdcc4de-f16a-4ace-87d3-9327f8d39a10, 5,,,,SCA_CURSE_DEBUFF_Aura)"
data "TargetRadius" "45"
data "AreaRadius" "8"
data "Icon" "statIcons_ShadowCurse"
data "DisplayName" "h55b80497ge588g47efga15fgca5beeb256f1"
data "Description" "h6b1d89a1gd40cg4b76g8abbg7ebc356b0853"
data "TooltipStatusApply" "IF(not Tagged('ACT2_SHADOW_CURSE_IMMUNE') and not Tagged('SHADOW')):ApplyStatus(SCA_CURSE_DEBUFF_A, 100, 1)"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_HideousLaughter_L1to3"
data "VocalComponentSound" "Vocal_Component_SpeakWithDead"
data "TargetSound" "CrSpell_Impact_ShieldOfScreams"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsConcentration;Stealth;Invisible"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
data "PositionEffect" "0afcbe13-7593-4bb7-8dfd-b7147a3f416c"
